<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video_container {
            position: fixed;
            top: 10%;
            left: 10%;
            width: 80%; /* Adjust the width to your preference */
            /* Adjust the height to your preference */
            z-index: 99999;
          
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
        }

        .video_container .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .video_container video {
            width: 100%;
            max-width: 800px;
            transform: scale(0);
            box-shadow: 0 20px 20px black;
            outline: none;
            transition: all 0.3s;
        }

        .video_container.show {
            pointer-events: all;
            opacity: 1;
        }

        .video_container.show video {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="modal">
        <a href="#" class="play">play</a>
        <div class="video_container">
            <span class="close" onclick="closeVideo()">&#10006;</span>
            <video src="videos/video_first.mp4" controls></video>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.play');
        const videoContainer = document.querySelector('.video_container');
        
        btn.addEventListener('click', () => {
            videoContainer.classList.add('show');
        });

        function closeVideo() {
            videoContainer.classList.remove('show');
        }
    </script>
</body>
</html>
